
zlog.console.name=CONSOLE
zlog.console.enable=true
zlog.console.level=trace
zlog.console.outTypeEnum=CONSOLE
zlog.console.pattern=[%DATE_TIME]-[%LEVEL]-[%THREAD]-[%CLASS_NAME::%METHOD@%LINE_NUMBER] : [%MESSAGE]

zlog.file.name=FILE
zlog.file.enable=true
zlog.file.level=TRACE
zlog.file.outTypeEnum=FILE
zlog.file.pattern=[%DATE_TIME]-[%LEVEL]-[%THREAD]-[%CLASS_NAME::%METHOD@%LINE_NUMBER] : [%MESSAGE]
zlog.file.filePath=D:/__TEMP/
zlog.file.fileName=zjob-client.log

zlog.logcenter.name=LOG_CENTER
zlog.logcenter.secretKey=zhang
zlog.logcenter.appId=2
zlog.logcenter.appName=sb_zjob_client_20230524
zlog.logcenter.enable=true
zlog.logcenter.logCenterUrl=http://192.168.1.14:12222/
zlog.logcenter.level=TRACE
zlog.logcenter.outTypeEnum=LOG_CENTER
zlog.logcenter.pattern=[%DATE_TIME]-[%LEVEL]-[%THREAD]-[%CLASS_NAME::%METHOD@%LINE_NUMBER] : [%MESSAGE]

zlog.db.name=DB
zlog.db.enable=false
zlog.db.level=TRACE
zlog.db.outTypeEnum=DB
zlog.db.pattern=[%DATE_TIME]-[%LEVEL]-[%THREAD]-[%CLASS_NAME::%METHOD@%LINE_NUMBER] : [%MESSAGE]
zlog.db.url=jdbc:postgresql://192.168.2.7:5432/zsass
zlog.db.username=postgres
zlog.db.password=postgresql

